# TestCreditAgricole

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/abdo/creditagricole/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/mock_files/: banks.json
app/src/main/java/com/abdo/creditagricole/: MainActivity.kt  MainScreen.kt  MyApplication.kt
app/src/main/java/com/abdo/creditagricole/data/repository/: BanksRepository.kt  DefaultBanksRepository.kt
app/src/main/java/com/abdo/creditagricole/data/source/: BanksDataSource.kt
app/src/main/java/com/abdo/creditagricole/data/source/mock/: MockApiInterfaceImpl.kt
app/src/main/java/com/abdo/creditagricole/data/source/network/: ApiInterface.kt  ApiInterfaceContainer.kt  BanksRemoteDataSource.kt
app/src/main/java/com/abdo/creditagricole/di/: ApiProviderModule.kt  DataModule.kt
app/src/main/java/com/abdo/creditagricole/navigation/: Screen.kt
app/src/main/java/com/abdo/creditagricole/navigation/account/: AccountGraph.kt  AccountNavigation.kt
app/src/main/java/com/abdo/creditagricole/navigation/main/: MainNavGraph.kt
app/src/main/java/com/abdo/creditagricole/navigation/root/: RootNavGraph.kt
app/src/main/java/com/abdo/creditagricole/presentation/account_feature/accounts/: AccountsScreen.kt
app/src/main/java/com/abdo/creditagricole/presentation/account_feature/operations/: OperationsScreen.kt
app/src/main/java/com/abdo/creditagricole/presentation/components/: AccountItem.kt  CollapsibleBankItem.kt  DateHeader.kt  EmptyPage.kt  Icons.kt  OperationItem.kt  UiUtils.kt
app/src/main/java/com/abdo/creditagricole/presentation/main_feature/: MainScreen.kt
app/src/main/java/com/abdo/creditagricole/presentation/models/: AccountType.kt  AccountUiData.kt  BanksUiData.kt  Operation.kt  OperationCategory.kt  OperationUiData.kt
app/src/main/java/com/abdo/creditagricole/presentation/rib_feature/: RibScreen.kt
app/src/main/java/com/abdo/creditagricole/presentation/screens/account_feature/: SharedViewModel.kt
app/src/main/java/com/abdo/creditagricole/presentation/screens/contact_feature/: ContactScreen.kt
app/src/main/java/com/abdo/creditagricole/presentation/transfer_feature/: TransferScreen.kt
app/src/main/java/com/abdo/creditagricole/ui/theme/: Color.kt  Elevation.kt  Theme.kt  Type.kt
app/src/main/java/com/abdo/creditagricole/util/: Constants.kt  RequestState.kt  UtilFunctions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/abdo/creditagricole/: ExampleUnitTest.kt
core/data/: build.gradle
core/model/: build.gradle
core/model/src/androidTest/java/com/creditagricole/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/creditagricole/model/data/: AccountType.kt  AccountUiData.kt  BanksUiData.kt  Constants.kt  Icons.kt  Operation.kt  OperationCategory.kt  OperationUiData.kt
core/model/src/test/java/com/creditagricole/model/: ExampleUnitTest.kt
core/network/: build.gradle
core/network/src/androidTest/java/com/creditagridole/network/: ExampleInstrumentedTest.kt
core/network/src/test/java/com/creditagridole/network/: ExampleUnitTest.kt
core/ui/: build.gradle
core/ui/src/androidTest/java/com/creditagricole/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/creditagricole/ui/components/: AccountItem.kt  CollapsibleBankItem.kt  DateHeader.kt  EmptyPage.kt  Icons.kt  OperationItem.kt  UiUtils.kt
core/ui/src/main/java/com/creditagricole/ui/models/: AccountType.kt  AccountUiData.kt  BanksUiData.kt  Operation.kt  OperationCategory.kt  OperationUiData.kt
core/ui/src/main/java/com/creditagricole/ui/theme/: Color.kt  Elevation.kt  Theme.kt  Type.kt
core/ui/src/main/java/com/creditagricole/ui/util/: Constants.kt
core/ui/src/test/java/com/creditagricole/ui/: ExampleUnitTest.kt
core/util/: build.gradle  build.gradle.kts
core/util/src/androidTest/java/com/creditagricole/util/: ExampleInstrumentedTest.kt
core/util/src/main/java/com/creditagricole/util/: Constants.kt  Graph.kt  Screen.kt  UtilFunctions.kt
core/util/src/main/java/com/creditagricole/util/model/: RequestState.kt
core/util/src/main/res/values/: strings.xml
core/util/src/test/java/com/creditagricole/util/: ExampleUnitTest.kt  UtilFunctionsTest.kt
data/network/: build.gradle
data/network/src/androidTest/java/com/creditagricole/network/: ExampleInstrumentedTest.kt
data/network/src/main/: AndroidManifest.xml
data/network/src/main/java/com/creditagricole/network/models/: AccountsRS.kt  OperationsRS.kt  RemoteBanksRS.kt
data/network/src/main/java/com/creditagricole/network/repository/: BanksRepository.kt  DefaultBanksRepository.kt
data/network/src/main/java/com/creditagricole/network/source/: BanksDataSource.kt
data/network/src/main/res/xml/: network_security_config.xml
data/network/src/test/java/com/creditagricole/network/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/creditagricole/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/creditagricole/domain/: GetBanksDataUseCase.kt  getBanksDataUseCase.kt
domain/src/main/java/com/creditagricole/domain/mappers/: NetworkDataMapper.kt  networkDataMapper.kt
domain/src/test/java/com/creditagricole/domain/: ExampleUnitTest.kt
domain/src/test/java/com/creditagricole/domain/mappers/: NetworkDataMapperTest.kt
feature/account/: build.gradle
feature/contact/: build.gradle
feature/contact/src/androidTest/java/com/creditagricole/contact/: ExampleInstrumentedTest.kt
feature/contact/src/main/java/com/creditagricole/contact/: ContactScreen.kt
feature/contact/src/main/java/com/creditagricole/contact/navigation/: ContactNavigation.kt
feature/contact/src/test/java/com/creditagricole/contact/: ExampleUnitTest.kt
feature/main/: build.gradle
feature/main/src/androidTest/java/com/creditagricole/main/: ExampleInstrumentedTest.kt
feature/main/src/test/java/com/creditagricole/main/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
