pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "creditagricole"
include ':app'
include ':core:ui'
include ':core:util'
include ':data:network'
include ':domain'
include ':core:model'
include ':feature:account'
include ':feature:operations'
include ':feature:contact'
include ':feature:transfer'
