[versions]
compose = "1.4.3"
kotlin = "1.8.0"
core-ktx = "1.10.0"
lifecycle-runtime = "2.6.1"
activity-compose = "1.7.1"
material3-compose = "1.1.0-rc01"
junit = "4.13.2"
junit-ext = "1.1.5"
espresso = "3.5.1"
compose-navigation = "2.5.3"
runtime-compose = "2.6.1"
kotlin-coroutines-core = "1.6.4"
dagger-hilt = "2.45"
hilt-navigation-compose = "1.0.0"
retrofit = "2.9.0"
gson = "2.9.0"
okhttp = "5.0.0-alpha.3"
chucker = "3.5.2"

[libraries]
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx"}
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime"}
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose"}
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose"}
compose-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose"}
material3-compose = { module = "androidx.compose.material3:material3", version.ref = "material3-compose"}
junit = { module = "junit:junit", version.ref = "junit"}
junit-ext = { module = "androidx.test.ext:junit", version.ref = "junit-ext"}
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso"}
compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose"}
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose"}
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose"}

navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation"}
runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "runtime-compose"}
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines-core"}
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger-hilt"}
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger-hilt"}
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose"}

squareup-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit"}
squareup-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "gson"}
squareup-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp"}
squareup-okhttp-urlconnection = { module = "com.squareup.okhttp3:okhttp-urlconnection", version.ref = "okhttp"}
squareup-okhttp-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp"}

chuckerteam-chucker-interceptor = { module = "com.github.chuckerteam.chucker:library", version.ref = "chucker"}
chuckerteam-chucker-interceptor-release = { module = "com.github.chuckerteam.chucker:library-no-op", version.ref = "chucker"}
