plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    namespace 'com.creditagricole.network'
    compileSdk = ProjectConfig.compileSdk

    defaultConfig {
        minSdk ProjectConfig.minSdk
        targetSdk ProjectConfig.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    flavorDimensions "default"

    productFlavors {

        PROD_CA_ {
            dimension 'default'
        }
        MOCK_CA_ {
            dimension 'default'
        }
    }

}

dependencies {

    // Dagger Hilt
    implementation libs.hilt.android
    kapt libs.hilt.compiler
//    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    implementation libs.squareup.retrofit
    implementation libs.squareup.okhttp
    implementation libs.squareup.okhttp.urlconnection
    implementation libs.squareup.okhttp.interceptor
    implementation libs.squareup.gson

    debugImplementation libs.chuckerteam.chucker.interceptor
    releaseImplementation libs.chuckerteam.chucker.interceptor.release

    implementation(project(":core:ui"))
    implementation(project(":core:util"))
}