plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.abdo.creditagricole'
    compileSdk ProjectConfig.compileSdk

    defaultConfig {
        applicationId "com.abdo.creditagricole"
        minSdk ProjectConfig.minSdk
        targetSdk ProjectConfig.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion ProjectConfig.extensionVersion
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    flavorDimensions "default"

    productFlavors {

        PROD_CA_ {
            dimension 'default'
        }
        MOCK_CA_ {
            dimension 'default'
        }
    }

}

dependencies {


    implementation libs.core.ktx
    implementation libs.lifecycle.runtime


    implementation libs.material3.compose
    implementation libs.activity.compose
    implementation libs.navigation.compose
    implementation libs.compose.tooling.preview

    implementation libs.hilt.navigation.compose
    implementation libs.hilt.android
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.3.2'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.2.0'
    kapt libs.hilt.compiler


    implementation(project(":core:ui"))
    implementation(project(":core:util"))
    implementation(project(":core:model"))
    implementation(project(":data:network"))
    implementation(project(":domain"))

    implementation(project(":feature:account"))
    implementation(project(":feature:operations"))
    implementation(project(":feature:contact"))
    implementation(project(":feature:transfer"))
}