plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.creditagridole.network'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation libs.core.ktx
    implementation libs.coroutines.core

    implementation libs.squareup.retrofit
    implementation libs.squareup.okhttp
    implementation libs.squareup.okhttp.urlconnection
    implementation libs.squareup.okhttp.interceptor
    implementation libs.squareup.gson

    implementation libs.chuckerteam.chucker.interceptor
    releaseImplementation libs.chuckerteam.chucker.interceptor.release

    implementation(project(":core:util"))
    implementation(project(":core:ui"))

}